* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.button {
  text-align: center;
  width: 196px;
  height: 48px;
  background-color: #cfc91d;
  display: block;
  margin: auto;
  font-size: 14px;
  font-weight: 800;
  color: #0b1016;
  text-transform: uppercase;
  line-height: 48px;
}

.heading {
  color: #02918c;
  font-size: 46px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  position: relative;
}

.heading::after {
  content: "";
  width: 162px;
  height: 9px;
  background-image: url(../img/headingImage.png);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.icon {
  font-size: 25px;
  color: #02918c;
}
.subHeading {
  color: #7e8287;
  font-weight: 800;
  font-size: 16px;
  margin: 20px 0;
}

.cardContent {
  color: #7e8287;
  font-size: 11px;
  font-weight: 400;
  padding: 0 50px;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* Navbar  STARTS HERE */
nav {
  background-color: #02918c;
}

nav .logo {
  width: 30%;
}
nav .menu {
  width: 70%;
}
nav .menu ul {
  text-align: right;
}
nav .menu ul li {
  display: inline-block;
}
nav .menu ul li a {
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  padding: 26px 25px;
  display: block;
  transition: .8s;
}
nav .menu ul li:hover a {
  color: hsl(49, 65%, 3%);
  background-color: #0be8f8;
  border-radius: 5px;
}
/* Navbar  STARTS HERE */

/* Banner Starts here */

#banner {
  background-image: url(../img/banner.jpg);
  /* background-color: rgba(0, 0, 0, 0.34);
  background-blend-mode: multiply; */

  height: 730px;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

#banner .row {
  height: 730px;
}

#banner::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.34);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#banner .bannerCnt {
  text-align: center;
  color: white;
  width: 100%;
}

#banner .bannerCnt h3 {
  font-weight: 400;
  font-size: 30px;
}

#banner .bannerCnt h1 {
  font-size: 68px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 30px;
}

#banner .bannerCnt p {
  font-size: 18px;
  font-weight: 400;
}
#banner .bannerCnt img {
  margin: 50px 0;
}
#banner .bannerCnt a {
}
.button:hover{
  color: #0c72ee;
  background-color: rgb(250, 245, 250);
}
/* Banner Ends here */

/* About STARTS HERE */
#about {
  padding: 98px 0;
}

#about .aboutText {
  width: 874px;
  margin: 70px auto 30px auto;
  text-align: center;
  color: #7e8287;
}

#about .aboutText span {
  font-size: 23px;
  font-weight: 800;
  color: #7e8287;
}

#about .aboutCard {
  width: 25%;
  border-right: 1px solid #ccc;
  text-align: center;
  padding: 40px 0;
}

#about .aboutCard:last-child {
  border: none;
}
/* About ENDS HERE */

/* SERVICE STARTS HERE */
#service {
  padding: 73px 0;
  background-image: url(../img/serviceBG.jpg);
  background-size: cover;
  background-position: center;
}
.service_left {
  width: 50%;
}
#service .heading {
  text-align: left;
}

#service .heading::after {
  left: 0;
  transform: translateX(0%);
}

.serviceCard {
  width: 50%;
  margin-bottom: 40px;
}
.serviceCard p {
  padding: 0;
  padding-right: 80px;
}

.serviceText {
  margin: 40px 0;
}
/* SERVICE ENDS HERE */

/* WORK STARTS HERE */

#work .WorkText {
  width: 680px;
  margin: 70px auto 60px auto;
  text-align: center;
  color: #7e8287;
}

#work {
  padding: 80px 0;
}

.workCard {
  width: 25%;
}
.workCard img {
  width: 100%;
  display: block;
}
/* WORK ENDS HERE */
